{
    "name": "ViewAssembly",
    "rootNamespace": "LastBastion.View",
    "references": [
        "GUID:b07252383a4da2543baf19a467cb2320",
        "GUID:408b42b15e8fcb54d87886e8351d7028"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}